XCalibreMP/XCalibreMP/MainWindow.xaml

<Window x:Class="XCalibreMP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XCalibreMP"
        mc:Ignorable="d"
        Title="MainWindow" Height="516.821" Width="475.291">
    <Window.Resources>
        <XmlDataProvider x:Key="XCalibreMP" Source="StudentData.xml" />
    </Window.Resources>
    <Grid Margin="0,0,273.6,0">
        <Label x:Name="Name" Content="Name" HorizontalAlignment="Left" Margin="66,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ID" Content="StudentID" HorizontalAlignment="Left" Margin="66,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.73,0.446"/>
        <Label x:Name="Password" Content="Password" HorizontalAlignment="Left" Margin="66,187,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SaveBtn" Content="Save as XML" HorizontalAlignment="Left" Margin="66,283,0,0" VerticalAlignment="Top" Width="75" Click="SaveBtn_Click"/>
        <Button x:Name="ResetBtn" Content="Reset" HorizontalAlignment="Left" Margin="231,283,-127.6,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.574,1.1" Click="ResetBtn_Click"/>
        <Label x:Name="msgLabel" Content="Saved succesfully..." HorizontalAlignment="Left" Margin="66,239,0,0" VerticalAlignment="Top" Visibility="Visible" FontWeight="{DynamicResource}"/>
        <TextBox x:Name="Name_txtb" HorizontalAlignment="Left" Height="23" Margin="141,68,-82.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ID_txtbx" HorizontalAlignment="Left" Height="23" Margin="141,125,-82.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="Password1" HorizontalAlignment="Left" Margin="141,187,-82.6,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <DataGrid HorizontalAlignment="Left" Height="129" Margin="54,336,-192.8,0" VerticalAlignment="Top" Width="334"/>
    </Grid>
</Window>
